# BattleshipBasic

./: .gitignore  BattleshipBasic.slnx  README.md
BattleshipBasic.Game/: BattleshipBasic.Game.csproj  Program.cs
BattleshipBasic.Game/Core/: Client.cs
BattleshipBasic.Game/Scenes/: Loading.cs  Lobby.cs  Menu.cs  Splash.cs
BattleshipBasic.Game/UI/: PlayerPanel.cs
BattleshipBasic.Server/: BattleshipBasic.Server.csproj  Player.cs  Program.cs  Room.cs  RoomHub.cs
BattleshipBasic.Shared/: Events.cs  Requests.cs  Responses.cs
