<Solution> 
  <Project Path="../Ratelite/Ratelite.Core/Ratelite.Core.csproj" />
  <Project Path="../Ratelite/Ratelite.GO/Ratelite.GO.csproj" />
  <Project Path="../Ratelite/Ratelite.Native/Ratelite.Native.csproj" />
  <Project Path="../Ratelite/Ratelite.Sounds/Ratelite.Sounds.csproj" />
  <Project Path="../Ratelite/Ratelite.UI/Ratelite.UI.csproj" />
  <Project Path="BattleshipBasic.Game/BattleshipBasic.Game.csproj" />
  <Project Path="BattleshipBasic.Server/BattleshipBasic.Server.csproj" />
  <Project Path="BattleshipBasic.Shared/BattleshipBasic.Shared.csproj" />
</Solution>
