<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <AssemblyName>BattleshipBasic</AssemblyName>
        <RootNamespace>BattleshipBasic</RootNamespace>
    </PropertyGroup>

    <!-- Ratelite start integration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="assets\**\*" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Ratelite\Ratelite.Core\Ratelite.Core.csproj" />
        <ProjectReference Include="..\..\Ratelite\Ratelite.GO\Ratelite.GO.csproj" />
        <ProjectReference Include="..\..\Ratelite\Ratelite.Native\Ratelite.Native.csproj" />
        <ProjectReference Include="..\..\Ratelite\Ratelite.Sounds\Ratelite.Sounds.csproj" />
        <ProjectReference Include="..\..\Ratelite\Ratelite.UI\Ratelite.UI.csproj" />
    </ItemGroup>
    <!-- Ratelite end integration   -->

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.6" />
        <ProjectReference Include="..\BattleshipBasic.Shared\BattleshipBasic.Shared.csproj" />
    </ItemGroup>
</Project>
